{% load static from staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>
        {% block title %}
            AboutMe
        {% endblock %}
    </title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <meta charset="utf-8">
    {% block js %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    {% endblock %}
</head>
<body>
<div class="container">
    <div class="page-header">
        <a href="/">
            <div class="row">
                <h1><img class="logo" src="{% static 'img/about_me-logo.png' %}">About me</h1>
            </div>
        </a>
    </div>
    <div class="row menu">
        <ul class="nav nav-tabs">
            <li class="{% if not page %}active{% endif %}">
                <a href="{% url 'index' %}">Home</a>
            </li>
             <li class="{% if page == 'works' %}active{% endif %}">
                <a href="{% url 'works' %}">Работа</a>
            </li>
             <li class="{% if page == 'learns' %}active{% endif %}">
                <a href="{% url 'learns' %}">Учеба</a>
            </li>
        </ul>
    </div>
    <div class="row content">
        {% block content %}
        {% endblock %}
    </div>
    <div class="modal-footer">
        &copy; {% now "Y" %} AboutME
    </div>
</div>
</body>
</html>