/*CSS для окна логина*/
.login{
    float: right;
    /*position: relative;*/
    /*margin: 150px auto 0 auto;*/
    padding: 5px 20px 5px;
    width: 200px;
    background: white;
    border-radius: 3px;
    box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
    border: 5px solid;
    border-color: #9eb9c2 #b3c0c8 #b4ccce;
}
.login p.submit {
    text-align: right;
    margin-top: 30px;
}
.login input[type=submit] {
    float: right;
    padding: 0 15px;
    height: 22px;
    font-size: 12px;
    font-weight: bold;
    color: #527881;
    text-shadow: 0 1px #e3f1f1;
    background: #cde5ef;
    border: 1px solid;
    border-color: #b4ccce #b3c0c8 #9eb9c2;
    border-radius: 10px;
    outline: 0;
    box-sizing: content-box;
    box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}
.login input[type=submit]:hover{
    border: 2px solid;
    height: 20px;
    border-color: #9eb9c2 #b3c0c8 #b4ccce;
}
.login input[type=text], .login input[type=password] {
    margin: 5px;
    padding: 0 10px;
    width: 150px;
    height: 20px;
    color: #404040;
    background: white;
    border: 1px solid;
    border-color: #c4c4c4 #d1d1d1 #d4d4d4;
    border-radius: 2px;
    outline: 5px solid #eff4f7;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}
.login input[type=text]:focus, .login input[type=password]:focus {
    border-color: #7dc9e2;
    outline-color: #dceefc;
    outline-offset: 0;
}
/*.login a{*/
    /*font-size: 11px;*/
    /*color: #aaa;*/
    /*margin-top: -13px;*/
    /*margin-left: 40px;*/
/*}*/
.login p a:hover {
    color: #555;
}

.login .error{
    color: red;
    font-size: 12px;
}