{% extends "base_admin.html" %}
{% block js %}
    {{ block.super }}
{% endblock %}
{% block content %}
    <div class="row">
        <div class="col-md-6">
            Пользователи:
            <ul id="users">
                {% include 'inc-users_list.html' %}
            </ul>
        </div>
    </div>
    <form id="user_form" onclick="send_data({{ id }})">
        {% include 'inc-registration_form.html' %}
        <input type="submit" value="Edit account">
    </form>
{% endblock %}