{% extends "base.html" %}
{% block content %}
{% if user.is_authenticated %}
    <div style="left: 50px; width: 650px; height: 100%; position: absolute; text-align: justify; text-indent: 20px; padding-left: 5px; padding-right: 5px; padding-top: 5px; color: 000000; font-family: Times New Roman; font-size: 12pt;">
<font color="#000000"><h2>Месторождения, способы добычи и обработки, классификация драгоценных камней</h2></font>
Драгоценные и поделочные камни встречаются во многих районах земного шара то в виде отдельных находок, то в более значительных количествах. Скопления драгоценных камней, пригодные для разработки, называют их месторождениями, а места, где были сделаны единичные находки, - проявлениями или точками минерализации.
<a name="01"><font color="#800000"><h3>Типы месторождений</h3></font></a>
По происхождению материнских пород различают магматогенные (имеющие магматический источник), осадочные (образованные в процессе осадконакопления) и метаморфогенные (возникшие путем преобразования других пород) месторождения драгоценных камней.
<p><img src="i_43.jpg" height="206" width="250" alt="Промывка алмазов в тазиках (поисковые работы в Анголе)" border="0" align="Left">Часто, особенно с практической точки зрения, бывает более целесообразно подразделять месторождения и проявления драгоценных камней на первичные (залегающие в месте своего образования) и вторичные (переотложенные в другом месте).
</p><p>В первичных месторождениях драгоценные камни сохраняют изначальную связь с материнской породой. Их кристаллы отличаются хорошей сохранностью. Продуктивность таких месторождений, однако, не слишком велика: при их разработке приходится удалять много пустой породы.
</p><p>В процессе формирования вторичных месторождений драгоценные камни переносятся из места их образования в другое место, где вновь отлагаются. Твердые и прочные кристаллы при этом окатываются, менее прочные - дробятся на части или даже полностью истираются. По способу транспортировки и агентам переноса материала различают речные (аллювиальные), морские и эоловые (ветровые) отложения. Реки способны переносить породу, вмещающую драгоценные камни, на сотни километров. При ослаблении течения водного потока - и тем самым несущей силы - драгоценные камни, имеющие сравнительно высокую плотность, отлагаются первыми, опережая более легкий кварцевый песок, благодаря чему местами возникают богатые скопления драгоценных камней. В результате разработка вторичных месторождений оказывается гораздо легче и производительнее, чем первичных.
</p><p><img src="i_44.jpg" height="166" width="250" alt="Старое промывочное устройство для добычи алмазов из россыпей" border="0" align="Right">Намытые водой скопления драгоценных камней носят название россыпей (говорят об алмазных россыпях, россыпях других драгоценных камней) или аллювиальных месторождений. Подобным же образом могут формироваться и россыпи драгоценных камней в волноприбойной зоне вдоль морского побережья. В Намибии из таких месторождений весьма успешно добывают алмазы. И даже ветер в состоянии перемещать мелкие драгоценные камни; такая «эоловая» сортировка отложений приводит к образованию их скоплений на благоприятных участках.
</p><p>Промежуточное положение между первичными и вторичными месторождениями занимают в генетическом отношении месторождения выветривания, или элювиальные месторождения. Россыпи формируются у подножий крутых скал и высоких гор. Драгоценные камни накапливаются на таких участках в мелкой щебенке выветренных пород, более легкие компоненты которых уносятся дождевой или снеговой водой и ветром, тогда как драгоценные камни остаются на месте.
</p><p>Месторождения драгоценных камней распределены на земном шаре неравномерно. Некоторые регионы, такие, как Южная Африка, Южная и ЮготВосточная Азия, Бразилия, Урал, Забайкалье, Австралия и горные пояса США, особенно богаты ими.
</p><p><a href="#verx"><img src="ruka.gif" height="22" width="17" alt="" border="0" align="Left"><span style=" font-size: 8pt;font-weight: bold;">К началу страницы</span></a></p><hr>

<a name="02"><font color="#800000"><h3>Способы добычи</h3></font></a>
<p>Многие месторождения драгоценных камней были открыты случайно. Еще и сегодня систематические поиски в большинстве районов мира ограничиваются в основном одними лишь алмазами. Что же касается других драгоценных камней, то поиски их месторождений ведутся обычно простейшими средствами, без применения современной техники и при отсутствии соответствующей научной базы. Тем не менее, по-прежнему достойно удивления, с каким успехом местные поисковики выявляют все новые и новые месторождения. Горнодобывающие предприятия по эксплуатации месторождений драгоценных камней называют рудниками, приисками или копями.
</p><p><img src="i_46_1.jpg" height="300" width="216" alt="Разведка драгоценных камней в Восточной Африке" border="0" align="Left">Методы добычи драгоценных камней, за исключением алмазов, в большинстве стран весьма примитивны; в некоторых районах они, по существу, те же, что и на заре нашей эры. Самый простой способ - сбор драгоценных камней, находящихся непосредственно на поверхности. Это возможно в сухой речной долине или в расщелинах скал. Наросшие на породу кристаллы откалывают с помощью молотка и зубила, кирки или лома, а также пневматическими отбойными молотками или взрывным способом.
</p><p><img src="i_46_2.jpg" height="300" width="199" alt="Турмалиновые копи в Бразилии" border="0" align="Right">Относительно просто осуществляется добыча драгоценных камней из молодых россыпей. Прежде всего удаляют перекрывающие наносы. Если россыпи залегают глубоко от поверхности, то проходят шурфы и шахты, иногда глубиной до 10 и более метров. Простые перекрытия защищают устье шахты от дождя, просачивающиеся снизу грунтовые воды вычерпывают ведрами или откачивают механическими насосами. От подошвы шахты по слою песков, несущих драгоценные камни, проходят горизонтальные подземные выработки. В наиболее крупных эксплуатационных шахтах устанавливается временное крепление.
</p><p><img src="i_46_3.jpg" height="211" width="300" alt="Проходка шахты на рисовой плантации (Шри-Ланка)" border="0" align="Left">Иногда драгоценные камни добывают даже прямо из речного русла. Для этого реку в отдельных местах искусственно подпруживают, чтобы ее воды текли быстрее. Рабочие, стоя по пояс в такой воде, длинными шестами и граблями взмучивают донный грунт. Глинисто-песчаные компоненты грунта, имеющие меньшую плотность, уносятся с током воды, а более тяжелые драгоценные камни остаются лежать на дне.
</p><p>Дальнейшее обогащение драгоценными камнями добытых из шахт или из реки песков осуществляется путем их промывки. Рабочие наполняют рыхлой породой, содержащей драгоценные камни, специальные корзины и встряхивают их в промывочных ямах, заполненных водой. При этом глина и песок уносятся, а более тяжелые драгоценные камни накапливаются в концентрате. Легкие камни, подобные бериллам, полевым шпатам, кварцу и турмалинам, при таком способе добычи, разумеется, теряются.
</p><p><img src="i_47_1.jpg" height="229" width="300" alt="Алмазный прииск Финш, разрабатываемый террасами, и обогатительная установка (ЮАР)" border="0" align="Right">В некоторых странах практикуются гидравлические способы разработки россыпей, когда рыхлый обломочный материал смывается со склонов сильными водяными струями.
</p><p>Наибольших затрат требует подземная разработка, при которой в твердых скальных породах проходят штольни. К ней прибегают лишь в тех местах, где твердо установлено наличие жилы с драгоценными камнями.
</p><p>Относительно прав на разведку и добычу драгоценных камней, оплаты рабочих в каждой стране существуют свои порядки. В целом можно сказать, что в большинстве стран работа на разведке и добыче драгоценных камней - участь бедных людей.
</p><p><img src="i_47_2.jpg" height="229" width="300" alt="Добыча алмазов на побережье Намибии, требующая больших затрат" border="0" align="Left">Особую проблему при добыче драгоценных камней составляют хищения. Они опасны для добывающего предприятия прежде всего тем, что сбивают цену на камни до более низкого уровня, чем это экономически оправданно. Изобретательность воров в способах и приемах кражи драгоценных камней из рудников и с приисков кажется неисчерпаемой. Но и меры борьбы с хищениями становятся все более изощренными. Надежнее всего охраняются алмазные прииски.
</p><p>[В Советском Союзе добыча драгоценных камней осуществляется как крупными специализированными горнообогатительными комбинатами, так и небольшими предприятиями; нередко добыча совмещается с геологической разведкой и ведут ее непосредственно геологоразведочные партии. В ряде случаев драгоценные камни добываются попутно при разработке месторождений других видов минерального сырья. - Пер.]
</p><p><a href="#verx"><img src="ruka.gif" height="22" width="17" alt="" border="0" align="Left"><span style=" font-size: 8pt;font-weight: bold;">К началу страницы</span></a></p><hr>

<font color="#000000"><h2>Обработка драгоценных камней<a name="03">&nbsp;</a></h2></font>
Древнейший способ обработки драгоценных камней - выцарапывание на них различных фигур, символических изображений и надписей, давшее начало развитию камнерезного искусства.
<p>Шлифовка драгоценных камней, по-видимому, зародилась в Индии. К XV в. у прозрачных камней обрабатывались почти исключительно естественные грани кристаллов или плоскости спайности. Путем полировки усиливали их блеск и повышали прозрачность. Но уже задолго до этого времени производилась гладкая шлифовка непрозрачных камней, преимущественно агатов, на твердом песчанике, она была как ровной (плоской), так и сводчатой (выпуклой, округлой).
</p><p>Высшая ступень в развитии техники обработки камня - фасетная шлифовка, или огранка. Согласно одним источникам, первое упоминание об ограненном алмазе относится к IX в. и связывается с Венецией. Согласно другим - фасетная огранка была изобретена лишь в XV в. Долгое время техника фасетной огранки держалась в глубокой тайне. Ныне существуют учебники, по которым не только специалист, но и любитель может постичь все тонкости этого ремесла. Ниже подробно рассказывается о бриллиантовой огранке.
</p><p>К началу Нового времени ведущими центрами огранки алмазов стали Амстердам и Антверпен; германская область Идар-Оберштейн с XVI в. известна как центр обработки агатов и цветных камней. В настоящее время во всем мире действуют и строятся многочисленные предприятия по шлифовке и огранке драгоценных камней. Некоторые страны ввели запрет на вывоз сырья (необработанных камней).
</p><p>Сейчас в технике обработки самоцветов принято особо рассматривать следующие ее виды: глиптику (резьбу по камню), обработку агата*, огранку цветных камней и огранку алмаза. Конечно, на практике между этими видами трудно провести резкие границы.
</p><p><i>* Обработка агата принципиально не отличается от обработки других твердых поделочных камней (яшмы, нефрита, обсидиана и т. п.). - Прим. ред.</i>

<a name="04"><font color="#800000"></font></a></p><h3><a name="04"><font color="#800000">Глиптика</font></a></h3>
Искусство резьбы по камню, или глиптика (от греч. <i>gliptike</i> - вырезаю), включает в себя изготовление гемм, то есть гравированных камней с углубленным (инталии) или выпуклым (камеи) изображением, а также изделий мелкой пластики и декоративных предметов.
<p>Древнейшими камнерезными изделиями являются полые цилиндры из халцедона, покрытые символическими знаками и фигурами, служившие печатями или амулетами. Они происходят из древних государств Двуречья - Шумера, Вавилона и Ассирии. Первые резные фигурки из камня - это скарабеи (пластинчатоусые жуки), почитавшиеся священными в Древнем Египте.
</p><p>Широко распространена была глиптика в античной Греции. Еще более высокого уровня она достигла во времена Древнего Рима. А вот позже, в средние века, в ее развитии наступает застой. Лишь в эпоху Возрождения в Италии вновь обращаются к искусству резьбы по камню. Сегодня оно опять популярно во всем мире. Им занимаются крупные художники, которые предлагают в своих работах интересные современные решения. В Европе центром камнерезного искусства слывет Идар-Оберштейн (ФРГ), откуда поступает свыше 90% всех западноевропейских резных камней.
</p><p>Если в античности для изготовления гемм использовались прежде всего агат (карнеол и оникс), аметист и яшма, то с течением времени в глиптику вовлекались и многие другие камни. Ныне известны резные драгоценные камни всех видов, включая алмаз (подробнее об этом сказано в разделе об агате).
</p><p><a href="#verx"><img src="ruka.gif" height="22" width="17" alt="" border="0" align="Left"><span style=" font-size: 8pt;font-weight: bold;">К началу страницы</span></a></p><hr>

<a name="05"><font color="#800000"><h3>Обработка агата</h3></font></a>
<img src="i_50_1.jpg" height="200" width="139" alt="Резка агата" border="0" align="Right">Прежде большие камни массой не более 100 кг едва удавалось с помощью молотка и клиньев расчленять на части вдоль трещин или иных ослабленных направлений; ныне эта операция почти всегда выполняется с помощью циркулярной пилы, армированной алмазной крошкой. При этом диск пилы охлаждается керосином или специальным инструментальным маслом.
<p>Грубая (предварительная) шлифовка, или обдирка, агата производится на карборундовом круге, с помощью которого камню (черновой заготовке) придается форма, близкая к желаемой. Для того чтобы обдирка протекала спокойно и плавно, шлифовщик зажимает камень между коленями. Для охлаждения шлифовальный круг поливается водой.
</p><p><img src="i_50_2.jpg" height="200" width="139" alt="Шлифовка агата на круге из песчаника" border="0" align="Left">Тонкая шлифовка, как и прежде, осуществляется на круге из твердого песчаника. Шлифовщик работает, сидя на стуле с опорой для груди и живота. Канавки и выступы на рабочей поверхности колеса позволяют производить также выпуклую (округлую) шлифовку агатов - изготовление кабошонов.
</p><p><img src="i_50_3.jpg" height="171" width="250" alt="Полировка агата" border="0" align="Right">Заключительная операция - полировка. Благодаря ей камни приобретают яркий блеск, а также выявляется тонкий рисунок их структуры. Полируют агаты на медленно вращающихся валках или кругах из букового дерева, свинца, войлока, кожи либо олова с помощью абразивных порошков и паст из оксида хрома (крокуса), трепела или каких-либо иных полировальных материалов. Ввиду того, что при этой операции почти или совсем не применяются охлаждающие жидкости, ее следует выполнять особенно осторожно, дабы под самый конец не испортить камень чрезмерным разогревом.
</p><p>Для плоской шлифовки теперь существуют машины, работающие в автоматическом режиме. Округлые формы тоже могут изготавливаться ими по шаблону. Для модных украшений очень популярны «барочные камни» неправильной формы, получаемые в шлифовальном барабане. Об искусственном окрашивании агатов и их шлифовке в прежние времена рассказывается в разделе об агате.
</p><p><a href="#verx"><img src="ruka.gif" height="22" width="17" alt="" border="0" align="Left"><span style=" font-size: 8pt;font-weight: bold;">К началу страницы</span></a></p><hr>

<a name="06"><font color="#800000"><h3>Обработка самоцветов</h3></font></a>
В большинстве случаев шлифовальщики самоцветов специализируются на обработке каких-либо определенных камней или их групп, так как это позволяет лучше познать и, следовательно, учесть при обработке их специфические особенности, например глубину цветового тона, плеохроизм.
<p><img src="i_51_1.jpg" height="154" width="250" alt="Шлифовка и огранка самоцветов на современном предприятии" border="0" align="Left">Вначале с помощью дисковой пилы, армированной алмазной крошкой, вырезается камень требуемых размеров. Охлаждающей жидкостью при этом служит мыльная вода, масло или керосин. Затем на вертикальных крупнозернистых карборундовых кругах производится обдирка камней - им придается, хотя и вчерне, окончательная форма. Непрозрачные камни или камни с включениями шлифуются кабошоном на карборундовых кругах, снабженных канавками и утолщениями.
</p><p><img src="i_51_2.jpg" height="200" width="134" alt="Обдирка самоцветов" border="0" align="Right">Черновые заготовки прозрачных камней после обдирки получают на горизонтальных шлифовальных дисках фасетную огранку. С этой целью они прикрепляются специальным клеем (мастикой) или шеллаком к небольшим, длиной 10-15 см, палочкам - державкам, или кичам. <img src="i_55_2.jpg" height="180" width="250" alt="Сверление цветных камней" border="0" align="Left">Для придания кичу правильного направления сбоку от шлифовального диска монтируется доска, кассета, с многочисленными отверстиями. В зависимости от угла наклона фасет задний конец кича помещается в то или иное из отверстий. Шлифовщикам-любителям вместо перфорированной кассеты лучше пользоваться штативом с фасетированной головкой, позволяющей наносить фасеты на камень под правильным углом наклона.
Материал для шлифовального диска (свинец, бронза, медь, олово и др.), вид абразива (карборунд, алмаз, карбид титана) и скорость вращения выбираются в зависимости от того, какой камень обрабатывается. В качестве охлаждающей жидкости и для увлажнения обычно используется вода.
</p><p><img src="i_51_3.jpg" height="200" width="134" alt="Огранка самоцветов (Шри-Ланка)" border="0" align="Left">Последняя операция - полировка камня - выполняется на горизонтальных дисках, деревянных валках или кожаных ремнях; она производится с целью уничтожения еще оставшихся царапинок и придания камню яркого блеска. <img src="i_55_1.jpg" height="163" width="250" alt="Сверление жемчуга" border="0" align="Right">Полировальными средствами служат тонкозернистые порошки оксида хрома алмаза, диамантина, трепела. Увлажнителем обычно является вода, но для некоторых камней - также серная или уксусная кислота.
</p><p>С течением времени узкая специализация в различных областях обработки драгоценных камней привела к возникновению ряда самостоятельных профессий; так, уже несколько столетий назад был образован цех сверловщиков камня, а недавно появилась специальность шлифовщиков технических камней для нитеводителей и фильер, опор и других деталей приборов.
</p><p><a href="#verx"><img src="ruka.gif" height="22" width="17" alt="" border="0" align="Left"><span style=" font-size: 8pt;font-weight: bold;">К началу страницы</span></a></p><hr>

<a name="07"><font color="#800000"><h3>Обработка алмаза</h3></font></a>
При обработке алмаза различаются следующие операции: раскалывание или распиловка, обдирка, шлифовка и полировка.
<p><img src="i_53_1.jpg" height="200" width="148" alt="Колка алмаза" border="0" align="Left">Плоскости спайности у алмаза ориентированы исключительно по октаэдру, что позволяло раскалывать крупные алмазы по спайности вручную. Прежде мастера делали это с помощью ножа, слегка постукивая по нему. Хотя техника раскалывания была хорошо освоена, все же это часто приводило к раздроблению камня: не всегда удавалось распознать внутренние напряжения и скрытые трещинки в кристалле. Поэтому на рубеже XX в. от раскалывания алмазов перешли к их распиловке. Крупнейший из когда-либо найденных ювелирных алмазов, «Куллинан», был величиной с кулак. В 1908 г. его раскололи в фирме «Асшер» (Амстердам) сначала на три куска, а затем еще на много частей, так что в конце концов после огранки из него получилось 9 больших и 96 мелких бриллиантов.
</p><p><img src="i_54_3.jpg" height="172" width="250" alt="Батарея алмазных пил" border="0" align="right">Особое преимущество распиловки алмазов перед раскалыванием состоит в том, что она позволяет более экономно использовать исходный кристалл с точки зрения выхода ограночного материала. Например, октаэдры пилят по средней плоскости или чуть выше нее, благодаря чему получается заготовка, удобная для бриллиантовой огранки. Поверхность отпила представляет собой будущую площадку бриллианта. Вследствие этого сокращаются потери массы при обработке камня.
</p><p><img src="i_54_1.jpg" height="200" width="150" alt="Распиловка алмаза" border="0" align="Right">Диск алмазной пилы (его диаметр 5-7 см) изготовляется из меди, бронзы или других сплавов и армируется алмазным микропорошком, он имеет толщину всего около 0,05 мм и вращается со скоростью не менее 5000 об/мин. Алмаз при этом удерживается в зажимном приспособлении, напоминающем тиски. Процесс распиловки длится долго: каратник (алмаз массой в 1 кар, то есть диаметром 6-7 мм) пилят от 5 до 8 ч.
</p><p><img src="i_54_2.jpg" height="200" width="144" alt="Обточка алмаза" border="0" align="Left">В ходе следующей операции, которая носит название обточки, алмаз приобретает в общих чертах форму бриллианта. При обточке один алмаз закрепляется на небольшом станке типа токарного, а другой - в ручной державке. Они слегка прижимаются друг к другу с таким расчетом, чтобы их взаимное трение приводило к скруглению ребер кристаллов в соответствии с двойной конической формой бриллианта. Алмазы, которые не подлежат огранке в бриллианты, обтачивают на диске, шаржированном алмазным порошком.
</p><p><img src="i_53_3.jpg" height="186" width="200" alt="Различия в твердости, измеренные на разных гранях кристалла алмаза. Чем короче стрелка, тем выше твердость шлифования в этом направлении" border="0" align="right">Шлифовать и пилить алмаз можно только алмазом же и только благодаря тому, что твердость алмаза на разных гранях кристалла и в различных направлениях неодинакова, как показано на рисунке. Понадобилось провести весьма детальные исследования этих различий в твердости, чтобы использовать их при шлифовке и огранке алмаза. В соответствии со статистическим понятием вероятности алмазный порошок всегда должен содержать особо острые частицы, что позволяет пришлифовывать менее твердые грани кристалла алмаза. Минералы равной твердости не царапают и не шлифуют друг друга.
</p><p>Техника шлифовки и огранки алмаза требует очень большого опыта. <img src="i_53_2.jpg" height="200" width="148" alt="Шлифовка алмаза" border="0" align="Left">На быстро (со скоростью 2000-3000 об/мин) вращающемся стальном диске, шаржированном алмазной пастой (смесью алмазного порошка с маслом или олифой), алмаз, закрепленный в зажиме (который носит старинное голландское название «доп»), приобретает фасетную огранку. Прежде нанесение всех фасет и установка каждого угла контролировались лишь на глаз, под лупой, без применения каких-либо измерительных приборов*. Размер самых мелких из отшлифованных таким образом алмазов с полной бриллиантовой огранкой, имеющей 56 фасет и площадку, 2,5 мм  (15 штук на 1 карат). Потери массы при шлифовке и огранке составляют 50-60%. При обработке «Куллинана» они достигли 65%.
</p><p>На том же диске, только на другой дорожке, еще покрытой рыхлой алмазной пылью, выполняется конечная операция - полировка бриллианта.
</p><p><i>* Современная переработка алмазов в бриллианты во многом механизирована и производится с применением специальных ограночных приспособлений для точной обработки камня при строгих методах контроля за правильностью углов и общей геометрией формы камня. - Прим. ред.</i>
</p><p><a href="#verx"><img src="ruka.gif" height="22" width="17" alt="" border="0" align="Left"><span style=" font-size: 8pt;font-weight: bold;">К началу страницы</span></a></p><hr>

<a name="08"><font color="#800000"><h3>Типы шлифовки и формы огранки</h3></font></a>
Единой общепринятой систематики всех форм огранки не существует. Однако можно выделить три группы, соответствующие различным типам шлифовки: фасетную огранку, гладкую шлифовку и смешанную шлифовку или огранку.
<p>Фасетная огранка применяется главным образом для прозрачных камней. Благодаря множеству мелких гладко отполированных граней камень приобретает более сильный блеск, а зачастую и цветовую игру. Большинство разновидностей фасетных огранок восходит к двум основным формам - бриллиантовой и ступенчатой. Гладкая шлифовка может быть ровной (плоской) или округлой, выпуклой (сводчатой). Она подходит для агата и других непрозрачных ювелирных камней. В смешанной шлифовке (огранке) совмещены два типа шлифовки: верхняя часть гладкая, нижняя - фасетированная, или наоборот.
</p><p><img src="i_56_1.jpg" height="133" width="300" alt="Формы огранки драгоценных камней" border="0" align="Left"><b>Полная бриллиантовая</b> огранка насчитывает не менее 32 фасет и площадку в верхней части и не менее 24 фасет в нижней части. Она была разработана специально для алмаза, а потому называется еще и алмазной огранкой. Наименование «бриллиант» действительно только для соответственно ограненного алмаза; для всех других ювелирных камней в бриллиантовой огранке должны указываться также их минералогические названия (например, цирконовый бриллиант).
</p><p><img src="i_56_2.jpg" height="133" width="300" alt="Формы огранки драгоценных камней" border="0" align="right"><b>Огранка «восьмеркой»</b> имеет, кроме площадки, по 8 фасет в верхней и нижней частях. Применяется для самых мелких алмазов, у которых полная огранка либо невозможна, либо нерентабельна. На 1 карат приходится до 300, а подчас даже до 500 штук таких «восьмерок».
</p><p><b>Роза</b> - фасетная огранка без площадки и нижней части. Различают несколько ее вариантов в зависимости от числа и расположения фасет. Из-за плохой игры ныне она не практикуется.
</p><p><img src="i_56_3.jpg" height="133" width="300" alt="Формы огранки драгоценных камней" border="0" align="Left"><b>Ступенчатая (лестничная)</b> огранка - простой вид фасетной огранки, используемый главным образом для цветных камней. Большинство фасет имеет параллельные ребра, крутизна фасет в направлении к рундисту возрастает. Число фасет в нижней части обычно больше, чем в верхней.
</p><p><b>Огранка клиньями (клиньевая)</b> - разновидность ступенчатой огранки. Каждая фасета разделена на четыре клина.
</p><p><img src="i_57_1.jpg" height="133" width="300" alt="Формы огранки драгоценных камней" border="0" align="Left"><b>Цейлонская</b> огранка отражает стремление как можно полнее сохранить массу камня. С этой целью на него наносят множество мелких фасет. Цейлонская огранка не всегда симметрична и потому часто подвергается переогранке.
</p><p><img src="i_57_2.jpg" height="133" width="300" alt="Формы огранки драгоценных камней" border="0" align="right"><b>Изумрудная</b> огранка - ступенчатая огранка при восьмиугольной форме камня; используется главным образом для изумруда.
</p><p><b>Таблитчатая</b> огранка - простой вид ступенчатой огранки. С целью увеличить площадку (табличку) верхнюю часть камня делают очень плоской. Применяется для мужских перстней, особенно перстней-печаток.
</p><p><img src="i_57_3.jpg" height="133" width="300" alt="Формы огранки драгоценных камней" border="0" align="Left"><b>Кабошон</b> - основной представитель гладкой шлифовки. Верхней части камня придается округлая форма, нижней - плоская или слабовыпуклая. У темных камней нижняя часть делается вогнутой (вытачивается), чтобы высветлить цветовой тон. Название происходит от франц. cabochon - башка, обойный гвоздь.
</p><p><img src="i_57_4.jpg" height="133" width="300" alt="Формы огранки драгоценных камней" border="0" align="right"><u><b>Формы огранки.</b></u> При одном и том же типе шлифовки камням могут быть приданы весьма разнообразные формы; среди них различают следующие: круглая; шар; овал; конус; антик (квадрат или прямоугольник с закругленными углами и пологовыпуклыми сторонами); треугольник; каре (квадрат); шестиугольник; багет (вытянутый прямоугольник); трапеция; французская огранка (общий контур и площадка квадратные, фасеты треугольные); панделок, или груша, она же капля (грушевидная); челночок, или маркиза (заостренный эллипс): подвесок (удлиненно-каплевидная); бриолет (грушевидная с перекрещивающимися лентами фасет); маслина (узкая бочонковидная). Кроме того, известно много фантазийных форм (сердце, герб, бочонок и др).
</p><p>[В последние годы получил распространение еще один специфический способ обработки цветных камней, весьма простой и эффективный - так называемая галтовка. При этом способе необработанные камни загружают во вращающийся барабан, где в результате трения друг о друга примерно через неделю они превращаются в гладкую, до блеска отполированную «искусственную» гальку различных фантазийных форм. Такая галька особенно хороша для бус. Галтовка применима к достаточно твердым камням, лишенным спайности; чаще всего она используется при обработке искусственных камней: кварца, аметиста, ИАГ-граната, а также природных халцедонов, агатов и других минералов кремнезема. - Пер.]
</p><p><a href="#verx"><img src="ruka.gif" height="22" width="17" alt="" border="0" align="Left"><span style=" font-size: 8pt;font-weight: bold;">К началу страницы</span></a></p><hr>

<a name="09"><font color="#800000"><h3>Имитация драгоценных камней</h3></font></a>
Попытки подделывать драгоценные камни предпринимались еще в глубокой древности. Египтяне первыми стали фальсифицировать дорогие камни путем изготовления имитаций из стекла и глазури. В 1758 г. химик Иозеф Штрассер из Вены изобрел особый сорт стекла, который можно было с успехом шлифовать и гранить, причем такое ограненное стекло внешне выглядело почти как бриллиант. И хотя императрица Мария-Терезия запретила изготовление и сбыт этого стекла, имитирующего алмаз, все же оно (под названием «страз») проникло через Париж на европейский рынок ювелирных камней.
<p>Крупными центрами производства женских украшений из стекла издавна являются Яблонец и Трновец в Чехословакии. Их традицию частично перенял Нойгаб-лонц (Бавария, ФРГ). Для модных украшений используется дешевое тонкое (дутое) стекло, для имитации ювелирных камней - свинцовое стекло, или флинтглас, с высоким светопреломлением. В тех же целях используются фарфор, синтетические смолы и пластмассовые изделия. В большинстве своем все эти имитации только по цветовому облику похожи на драгоценные камни; прочие физические свойства, особенно твердость и «огонь» (сверкание) настоящих драгоценных камней, удовлетворительно подделать никогда не удавалось. Поэтому люди веками стремились научиться искусственно создавать камни, совершенно одинаковые с природными. В конце XIX в. эта мечта стала явью: французскому химику Огюсту Вернейлю удалось разработать промышленный способ синтеза рубинов.
</p><p>В ювелирной торговле искусственные (синтетические) камни не считаются имитациями; их рассматривают как особую группу наряду с природными драгоценными камнями. Однако при их продаже в обязательном порядке требуется указывать, что это синтетические (искусственные) камни.
</p><p><b>Составные камни</b>
</p><p><img src="i_59.jpg" height="121" width="300" alt="Составные камни" border="0" align="Left">К этой категории относятся дублеты, состоящие из двух частей, и триплеты, смонтированные из трех частей. Существует много различных комбинаций. Например, верхняя и нижняя части делаются из природных камней с цветным клеящим слоем между ними, или верхняя часть делается из бесцветного ювелирного камня, а нижняя - из окрашенного стекла. Если дублет для защиты его поверхности прикрыть сверху тонкой накладкой из твердого ювелирного камня, то получится триплет. Тщательно изготовленные составные камни бывает трудно распознать, особенно если они заключены в оправу, скрывающую швы.
</p><p><b>Синтетические ювелирные камни</b>
</p><p>Создание первых синтетических, то есть искусственно изготовленных, ювелирных камней восходит к 30-м годам прошлого века. Эти камни представляли лишь чисто научный интерес, для практического использования в ювелирных украшениях они были слишком мелкими. Более крупные камни, получившие промышленное применение, были синтезированы на рубеже нынешнего века Огюстом Вернейлем с помощью созданного им метода пламенного, или капельного плавления. Метод Вернейля широко используется и сегодня.
<img src="i_61.jpg" height="300" width="202" alt="Выращенные из расплава були и изготовленные из них огранённые цветные камни" border="0" align="Right">
Его принцип состоит в следующем: в печи особой конструкции при температуре около 2000°С плавится порошкообразный глинозем (оксид алюминия) с красящими добавками, служащий сырьем для получения искусственного корунда. Капельки расплава падают на небольшую подложку, где они застывают (кристаллизуются) и постепенно формируют грушевидное образование - булю. Хотя у були и нет кристаллографических ограничений, по своему внутреннему строению она совершенно аналогична природному кристаллу того же состава.
Примерно за 4 ч вырастают були толщиной около 1,5 см и высотой в несколько сантиметров, достигая массы 200-500 кар. Для снятия внутренних напряжений були перед шлифовкой раскалывают легким ударом пополам по длинной оси.
</p><p>Вернейль начал с синтеза рубинов, а в 1910 г. ему удалось синтезировать сапфиры, а потом и бесцветные (названные диамондитом), желтые, зеленые и александритовой окраски синтетические корунды. Введением в расплав глинозема иголочек рутила в 1947 г. были получены синтетические астерии - звездчатые рубины и сапфиры.
</p><p>В 1926 г. методом Вернейля были выращены искусственные шпинели, правда, несколько отличающиеся по составу от природных. Впрочем, удовлетворительно воспроизвести подлинные цвета благородной шпинели тоже до сих пор не удалось. Но зато для ряда других искусственных камней [аквамарина, турмалина и синего циркона (старлита), а также аметиста] достигнуто очень хорошее совпадение окраски с природными образцами или синтезированы кристаллы весьма красивых тонов.
</p><p>Синтетические изумруды, пригодные для обработки в качестве ювелирных камней, появились лишь в 40-х годах, хотя попытки их выращивания имеют уже более чем 100-летнюю историю. Сейчас существуют самые различные методы синтеза изумрудов. В Австрии ограненные белые бериллы облагораживают, наращивая на них тонкую внешнюю зону изумруда.
</p><p>В 1955 г. в США и Швеции с помощью специальных методов при весьма высоких давлениях и температурах (5-10 млн. кПа и 1500-2400°С) удалось осуществить синтез алмазов; в 1970 г. были получены искусственные алмазы ювелирного качества, достаточно крупные для огранки. Однако они пока обходятся слишком дорого. [В недавнее время в японской научной литературе появились сообщения о получении крупных синтетических алмазов ювелирного качества более низкой себестоимости. - Пер.] Но в технике искусственные алмазы незаменимы.
</p><p>С 1948 г. известен синтетический рутил - диамонит (не путать с диамондитом!). По величине дисперсии он в 6 раз превышает алмаз. Синтетический горный хрусталь служит лишь для технических нужд, синтетический гранат - для научных целей. Синтез александрита находится еще в стадии разработки; благородный опал не так давно синтезирован в США и СССР.
</p><p>Существуют искусственные продукты, не имеющие аналогов в природе, тем не менее за свои замечательные оптические свойства причисляемые к ювелирным камням. К ним относятся полученный в 1953 г. фабулит, или диагем (титанат стронция), и алюмоиттриевый гранат ИАГ (диамонэр; с 1969 г. - ювелирного качества) (в СССР известен как гранатит - Пер.), а также появившиеся на рынке в самые последние годы галлиант (галлиево-гадолиниевый гранат), джевалит (кальцийсодержащий оксид циркония)*.
</p><p>Промежуточное положение между синтетическими камнями и дублетами занимают так называемые реконструированные камни, получаемые искусственно путем сплавления мелких обломков настоящих природных драгоценных камней в более крупные, пригодные для огранки.
</p><p>* Кубическая модификация оксида циркония, стабилизированная примесью иттрия, впервые была синтезирована в СССР в Физическом институте им. П. И. Лебедева АН СССР - ФИАНе и названа по имени института фианитом. -Прим. ред.
</p><p><a href="#verx"><img src="ruka.gif" height="22" width="17" alt="" border="0" align="Left"><span style=" font-size: 8pt;font-weight: bold;">К началу страницы</span></a></p><hr>


<font color="#000000"><h2>Классификация драгоценных и поделочных камней*<a name="10">&nbsp;</a></h2></font>
Большинство драгоценных и поделочных камней принадлежит к царству минералов, поэтому в научной геммологии принято подразделять их по классам минералов.
<p><b>1.  Самородные элементы</b> <br>Алмаз. Сера.
</p><p><b>2.   Сульфиды</b> <br>Пирит. Прустит. Сфалерит. Халькопирит.
</p><p><b>3.  Галогениды</b> <br>Флюорит.
</p><p><b>4.  Оксиды и гидроксиды</b> <br>Авантюрин. Агат. Александрит. Аметист. Аметистовый кварц. Анатаз. Ганит. Гематит. Горный хрусталь. Дымчатый кварц. Ильменит. Касситерит. Кварц. Корунд. Куприт. Моховой агат (моховик). Опал. Периклаз. Празиолит. Псиломелан. Розовый кварц. Рубин. Рутил. Сапфир. Соколиный глаз. Халцедон. Хризоберилл. Хризопраз. Хромит. Цейлонит. Цинкит. Цитрин. Шпинель.
</p><p><b>5.  Нитраты, карбонаты</b> <br>Азурит. Арагонит. Баритокальцит. Витерит. Гейлюссит. Доломит. Кальцит. Магнезит. Малахит. Родохрозит. Сидерит. Смитсонит. Стихтит. Фосгенит. Церуссит.
</p><p><b>6.  Сульфаты, хроматы, молибдаты, вольфраматы</b> <br>Ангидрит. Барит. Вульфенит. Гипс. Крокоит. Целестин. Шеелит.
</p><p><b>7.   Фосфаты, арсенаты, ванадаты</b> <br>Амблигонит. Апатит. Аугелит. Бериллонит. Бирюза. Бразилианит. Вардит. Варисцит. Вивианит. Лазулит. Пурпурит.
</p><p><b>8.  Бораты</b> <br>Гамбергит. Колеманит. Курнаковит. Пейнит. Родицит. Синхалит. Улексит.
</p><p><b>9.  Силикаты</b> <br>Авантюриновый полевой шпат. Аксинит. Актинолит. Альбит. Альмандин. Амазонит. Аквамарин. Андалузит. Апофиллит. Бенитоит. Берилл. Битовнит. Везувиан. Виллемит. Гарниерит. Гаюин. Гемиморфит (каламин). Гессонит. Гидденит. Гиперстен. Гранат. Гроссуляр. Данбурит. Датолит. Демантоид. Диопсид. Диоптаз. Дюмортьерит. Жадеит. Изумруд. Канкринит. Кианит (дистен). Клиноцоизит. Кордиерит. Корнерупин. Кунцит. Лабрадор. Лазурит (ляпис-лазурь). Лейцит. Лунный камень. Микроклин. Натролит. Нефрит. Ортоклаз. Перидот (хризолит). Перистерит. Петалит. Пироп. Полевой шпат. Пренит. Псевдофит (хлорит). Родолит. Родонит. Санидин. Сепиолит (морская пенка). Серпентин. Силлиманит. Сподумен. Ставролит. Тальк. Танзанит. Титанит (сфен). Томсонит. Топаз. Тремолит. Тугтупит. Турмалин. Уваровит. Фенакит. Хаулит (говлит). Хлоромеланит. Хризоколла. Циркон. Цоизит. Чароит. Эвклаз. Эканит. Элеолит. Энстатит. Эпидот.
</p><p><b>10.  Горные породы и минеральные агрегаты</b> <br>Агальматолит. Алебастр. Арагонитовый гороховый камень (шпрудельштейн). Мраморный оникс. Обсидиан. Одонтолит. Окаменелое дерево. Руинный (ландшафтный) мрамор. Стеатит (жировик). Яшма.
</p><p><b>11.  Органические вещества и материалы неминерального происхождения</b> <br>Гагат. Жемчуг. Кораллы. Слоновая кость. Янтарь.
</p><hr width="25%">
<a name="11">&nbsp;</a><font color="#800000"><h3>* В СССР распространена следующая классификация драгоценных и поделочных камней, предложенная в 1973 г. В. Я. Киевленко:</h3></font>
<p><b>Первая группа - ювелирные (драгоценные) камни</b>
<br><u>I порядок:</u> алмаз, изумруд, синий сапфир, рубин
<br><u>II порядок:</u> александрит, благородный жадеит, оранжевый, желтый, фиолетовый и зеленый сапфир, благородный черный опал
<br><u>III порядок:</u> демантоид, благородная шпинель, благородный белый и огненный опал, аквамарин, топаз, родолит, лунный камень (адуляр), красный турмалин
<br><u>IV порядок:</u> синий, зеленый, розовый и полихромный турмалин, благородный сподумен (кунцит, гидденит), циркон, желтый, зеленый, золотистый и розовый берилл, бирюза, хризолит, аметист, хризопраз, пироп, альмандин, цитрин
</p><p><b>Вторая группа - ювелирно-поделочные камни</b>
<br><u>I порядок:</u> раухтопаз, гематит-кровавик, янтарь-сукунцит, горный хрусталь, жадеит, нефрит, лазурит, малахит, авантюрин
<br><u>II порядок:</u> агат, цветной халцедон, кахолонг, амазонит, родонит, гелиотроп, розовый кварц, иризирующий обсидиан, обыкновенный опал, Лабрадор, беломорит и др. непрозрачные иризирующие шпаты
</p><p><b>Третья группа - поделочные камни</b>
<br>Яшмы, письменный гранит, окаменелое дерево, мраморный оникс, лиственит, обсидиан, гагат, джеспилит, селенит, флюорит, авантюриновый кварцит, агальматолит, рисунчатый камень, цветной мрамор.
- Прим. перев.
</p><p><a href="#verx"><img src="ruka.gif" height="22" width="17" alt="" border="0" align="Left"><span style=" font-size: 8pt;font-weight: bold;">К началу страницы</span></a></p><hr>

</div>
{% else %}
    Необходима войти на сайт
{% endif %}

{% endblock %}