{#Любая страница проекта должна наследоваться от данной страницы, или от ее потомков#}
{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>
        {% block title %}
            BASE TEMPLATE
        {% endblock %}
    </title>
    {% block css %}
        {# Помним про рекомендованный подход, для удобства я создал Live Template #}
        <link rel="stylesheet" href="{% static 'css/base.css' %}"/>
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"/>
        <link rel="stylesheet" href="{% static 'css/bootstrap-theme.css' %}"/>
        <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
    {% endblock %}
    {% block js %}
        <script src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {% endblock %}
    <meta charset="utf-8">
</head>
<body>
<div class="container">
    <a href="/">
        <div class="page-header">
            <div class="row">
                <div class="ico col-md-2 text-center">
                    <img src="/static/images/icon_gem.gif">
                </div>
                <div class="col-md-4 text-center">
                    <h1>Драгоценные камни</h1>
                </div>
            </div>
        </div>
    </a>
    <div class="row">
        {% block menu %}
            <nav class="navbar navbar-default col-md-8">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/">Главная</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Добыча и обработка </a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                   aria-haspopup="true" aria-expanded="false">Камни <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/gems/">Бериллы</a></li>
                                    <li><a href="#">Гранаты</a></li>
                                    <li><a href="#">Кварцы</a></li>
                                    <li><a href="#">Корунды</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Обособленные</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="название камня">
                            </div>
                            <button type="submit" class="btn btn-default">Поиск</button>
                        </form>
                    </div>
                </div>
            </nav>
            {% include 'inc-login_form.html' %}
        {% endblock %}
    </div>
    <div class="row">
        <div class="col-md-offset-2 col-md-8">
            {% block content %}
                Текст базового шаблона(просто для демонстрации)
            {% endblock %}
        </div>
    </div>
    <div class="modal-footer">
        {% block footer %}
            &copy; 2016 Gems
        {% endblock %}
    </div>
</div>
</body>
</html>