<!DOCTYPE html>
<html>
<head>
    <title>
        AboutME | Home
    </title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/css/style.css"/>
    <meta charset="utf-8">
</head>
<body>
<div class="container">
    <div class="page-header">
        <a href="/">
            <div class="row">
                <h1><img class="logo" src="/static/img/about_me-logo.png"> About me</h1>
            </div>
        </a>
    </div>
    <div class="row menu">
        <ul class="nav nav-tabs">
            <li class="{% if not page %}active{% endif %}">
                <a href="/">Home</a>
            </li>
             <li class="{% if page == 'works' %}active{% endif %}">
                <a href="/works">Работа</a>
            </li>
             <li class="{% if page == 'learns' %}active{% endif %}">
                <a href="/learns">Учеба</a>
            </li>
        </ul>
    </div>
    <div class="row content">
        <div class="photo">
            <img src="/static/img/photo.jpg" height="120">
        </div>
        <ul class="info">
            <li>
                <span class="fio">Орлов Леонид Александрович</span>
            </li>
            <li>
                Год рождения: 1988
            </li>
            <li>
                Город: Геленджик
            </li>
            <li>
                Образование: Высшее
            </li>
        </ul>
        <div class="clearfix"></div>
        <div class="desc">
            <p>
                Выпускник физического факультета ПГНИУ. На первом курсе начинал, как и многие студенты, с языка c++.
                В дальнейшем понял, что для написания учебных работ понадобится язык более высокого уровня, и познакомился с c#.
                Использовал c# много лет в учебе и в работе.
            </p>
            <p>
                Начал свою карьеру в крупной международной компании Prognoz, создавал проекты для правительства РФ в течение 2-х лет.
                Там познакомился с командной разработкой и системой Tfs.
                После этого работал программистом биллинга на oracle pl/sql в компании "Эр-Телеком Холдинг".
                Сейчас выполняю свою работу удаленно.
                С 2014 года стал преподавателем и начал передавать свои знания ученикам.
                Также не прекращаю работать удаленно и заниматься своими небольшими проектами на Python и Django.
            </p>
        </div>
    </div>
    <div class="modal-footer">
        &copy; 2016 AboutME
    </div>
</div>
</body>
</html>