<!DOCTYPE html>
<html>
<head>
    <title>
        AboutME | Home
    </title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/css/style.css"/>
    <meta charset="utf-8">
</head>
<body>
    <div class="container">
        <div class="page-header">
            <a href="/">
                <div class="row">
                    <h1><img class="logo" src="/static/img/about_me-logo.png"> About me</h1>
                </div>
            </a>
        </div>
        <div class="row menu">
            <ul class="nav nav-tabs">
                <li class="{% if not page %}active{% endif %}">
                    <a href="/">Home</a>
                </li>
                 <li class="{% if page == 'works' %}active{% endif %}">
                    <a href="/works">Работа</a>
                </li>
                 <li class="{% if page == 'learns' %}active{% endif %}">
                    <a href="/learns">Учеба</a>
                </li>
            </ul>
        </div>

        <div class="row content">
            <div class="block">
                <div class="header">
                    2008 - 2013
                </div>
                <div class="desc">
                    Пермский государственный национальный исследовательский университет
                </div>
            </div>
        </div>
        <div class="modal-footer">
            &copy; 2016 AboutME
        </div>
    </div>
</body>
</html>