<!DOCTYPE html>
<html>
<head>
    <title>
        AboutME | Home
    </title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/css/style.css"/>
    <meta charset="utf-8">
</head>
<body>
<div class="container">
    <div class="page-header">
        <a href="/">
            <div class="row">
                <h1><img class="logo" src="/static/img/about_me-logo.png"> About me</h1>
            </div>
        </a>
    </div>

    <div class="row menu">
        <ul class="nav nav-tabs">
            <li class="{% if not page %}active{% endif %}">
                <a href="/">Home</a>
            </li>
             <li class="{% if page == 'works' %}active{% endif %}">
                <a href="/works">Работа</a>
            </li>
             <li class="{% if page == 'learns' %}active{% endif %}">
                <a href="/learns">Учеба</a>
            </li>
        </ul>
    </div>

    <div class="row content">
        <div class="block">
            <div class="header">
                <a href="">
                    GeekBrains
                </a>
            </div>
            <div class="post">
                Должность: Преподаватель курсов Python, Django
            </div>
            <div class="desc">
                Проведение учебных курсов по Python, Django
            </div>
        </div>
        <div class="block">
            <div class="header">
                <a href="">
                    ЭР-Телеком Холдинг, ЗАО
                </a>
            </div>
            <div class="post">
                Должность: Программист биллинга
            </div>
            <div class="desc">
                Программист биллинга. Отдел работы с юр.лицами.
                Сбор требований у заказчиков (email, телефон, командировки).
                Консультация заказчиков.
                Внедрение и поддержка ПО.
            </div>
        </div>
        <div class="block">
            <div class="header">
                <a href="">
                    Прогноз, ЗАО
                </a>
            </div>
            <div class="post">
                Должность: Программист-разработчик
            </div>
            <div class="desc">
                Разработка Bi - приложений (Систем сбора, хранения, анализа данных с использованием многомерных структур (типа ADOMD) для органов государственной власти РФ)
                Формирование регламентной отчетности.
                Сбор требований у заказчиков (email, телефон, командировки).
                Консультация заказчиков.
                Внедрение и поддержка ПО.
            </div>
        </div>
    </div>
    <div class="modal-footer">
        &copy; 2016 AboutME
    </div>
</div>
</body>
</html>