<div class="navbar navbar-default col-md-3">
    <div class="enter_to_site">
        <div class="button" onclick="(function(){$('.login-form').toggleClass('hide', 'show'); })()">
            Sign in
        </div>
    </div>

    {% if not user.is_authenticated %}
        {% if errors %}
            <p class="error">Сожалеем, вы неправильно ввели логин или пароль</p>
        {% endif %}
        <form class="navbar-form navbar-right login-form {% if not errors %}hide" {% endif %}
              method="post" action="/user/login/">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" name="login" value="{{ username }}" placeholder="Логин">
                <input type="password" name="password" value="" placeholder="Пароль">
            </div>
            <button type="submit" class="btn btn-default">Login</button>
            <a href="/user/registration/">registration</a>
        </form>
    {% else %}
        <p>{{ user.username }}</p>
        <a href="/user/logout/">logout</a>
    {% endif %}
</div>